# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:33:38  August 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pbl_pjtg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:33:38  AUGUST 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_30 -to dht_data[0]
set_location_assignment PIN_28 -to dht_data[1]
set_location_assignment PIN_115 -to serial_in
set_location_assignment PIN_114 -to serial_out
set_location_assignment PIN_23 -to clk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_31 -to dht_data[2]
set_location_assignment PIN_32 -to dht_data[3]
set_location_assignment PIN_33 -to dht_data[4]
set_location_assignment PIN_34 -to dht_data[5]
set_location_assignment PIN_38 -to dht_data[7]
set_location_assignment PIN_39 -to dht_data[8]
set_location_assignment PIN_54 -to dht_data[9]
set_location_assignment PIN_53 -to dht_data[10]
set_location_assignment PIN_52 -to dht_data[11]
set_location_assignment PIN_51 -to dht_data[12]
set_location_assignment PIN_50 -to dht_data[13]
set_location_assignment PIN_49 -to dht_data[14]
set_location_assignment PIN_46 -to dht_data[15]
set_location_assignment PIN_44 -to dht_data[16]
set_location_assignment PIN_76 -to dht_data[17]
set_location_assignment PIN_77 -to dht_data[18]
set_location_assignment PIN_80 -to dht_data[19]
set_location_assignment PIN_83 -to dht_data[20]
set_location_assignment PIN_68 -to dht_data[21]
set_location_assignment PIN_67 -to dht_data[22]
set_location_assignment PIN_66 -to dht_data[23]
set_location_assignment PIN_65 -to dht_data[24]
set_location_assignment PIN_64 -to dht_data[25]
set_location_assignment PIN_60 -to dht_data[26]
set_location_assignment PIN_75 -to dht_data[27]
set_location_assignment PIN_59 -to dht_data[28]
set_location_assignment PIN_73 -to dht_data[29]
set_location_assignment PIN_74 -to dht_data[30]
set_location_assignment PIN_42 -to dht_data[31]
set_location_assignment PIN_55 -to dht_data[6]
set_location_assignment PIN_85 -to led[0]
set_location_assignment PIN_86 -to led[1]
set_location_assignment PIN_87 -to led[2]
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE triState.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE stepper.v
set_global_assignment -name VERILOG_FILE pulseSensorToTransmit.v
set_global_assignment -name VERILOG_FILE geradorMicrossegundo.v
set_global_assignment -name VERILOG_FILE dht.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE baudRateGenerator.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top